server.port=8081

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1qaz@WSX

#db connection
#spring.datasource.jndi-name=datasources/GAMEPTLT

#spring.datasource.url=jdbc:postgresql://172.16.9.200:5677/GAMEPTLP
#spring.datasource.username=itjackychen
#spring.datasource.password=Jacky0804


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=ValorantHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true